{
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": [
        "contextMenus",
        "tabs",
        "activeTab",
        "declarativeContent",
        "storage",
        "http://*/*", // 可以通过executeScript或者insertCSS访问的网站
        "https://*/*" // 可以通过executeScript或者insertCSS访问的网站
    ],
    "options_page": "options.html",
    "background":
    {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["jquery.js", "layer.js", "front.js"],
        "css": ["theme/default/layer.css"],
        "run_at": "document_end"
    }],
    "page_action":
    {
        "default_popup": "popup.html",
        "default_icon":
        {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "icons":
    {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    },
    "manifest_version": 2
}